# Google Analytics
NEXT_PUBLIC_GA_ID='G-0123456789'

# Nodemailer (Gmail)
GOOGLE_CLIENT_ID=12345
GOOGLE_CLIENT_EMAIL=contact@example.com
GOOGLE_SERVICE_PRIVATE_KEY=averylongandprivatekey
MAIL_RECIPIENT=example@gmail.com
